####################################################################################################
#             eLLMental Semantic Search service example environment configuration file             #
####################################################################################################

# Server configuration

SERVER_PORT= # Port to run the server. E.g: 8000

####################################################################################################

# Embedding generation configuration

EMBEDDING_GENERATOR= # Can be OPENAI | SPACES_TEXT | SPACES_INSTRUCT
BATCH_SIZE= # Number of embeddings to generate in each batch

################################################

# OpenAI provider (ONLY IF EMBEDDING_GENERATOR is OPENAI).

OPENAI_TYPE= # Can be azure | openai
OPENAI_API_KEY= # Your OpenAI API key
OPENAI_MODEL=  # Your OpenAI model. See: https://platform.openai.com/docs/guides/embeddings

# Azure OpenAI provider (ONLY IF OPENAI_TYPE is AZURE). See: https://learn.microsoft.com/en-us/azure/cognitive-services/openai/how-to/switching-endpoints

AZURE_OPENAI_ENDPOINT= # E.g: https://example-endpoint.openai.azure.com
AZURE_OPENAI_VERSION= # E.g: SERVER_PORT=
AZURE_OPENAI_USE_ACTIVE_DIRECTORY= # True if you want to use a token provided by Azure Active Directory

################################################

# Hugging Face Spaces provider (ONLY IF EMBEDDING_GENERATOR is SPACES_TEXT or SPACES_INSTRUCT)

SPACES_KEY= # Your Hugging Face Spaces API key
SPACES_URL= # Your Hugging Face Space URL

####################################################################################################

# Embedding store configuration

EMBEDDING_STORE= # Can be LOCAL | CHROMA | SUPABASE
MATCH_THRESHOLD= # Threshold to consider two embeddings as a match. Value from 0 to 1

################################################

## Local provider (ONLY IF EMBEDDING_STORE is LOCAL)

STORE_PATH= # Path to create the database file for the embeddings store. Can be any path you have permissions.

################################################

## ChromaDB provider (ONLY IF EMBEDDING_STORE is CHROMA)

CHROMA_URL= # URL to your Chroma server.
CHROMA_PORT= # Port to your Chroma server.
CHROMA_COLLECTION= # Collection name to store the embeddings.

################################################

## Supabase provider (ONLY IF EMBEDDING_STORE is SUPABASE)

SUPABASE_URL= # Your Supabase database URL
SUPABASE_KEY= # Your Supabase API key
SUPABASE_TABLE= # The database table used to save the embeddings.
SUPABASE_FUNCTION= # The database function used to query the embeddings.