####################################################################################################
#                 eLLMental Semantic search service environment configuration file                 #
####################################################################################################

# Server configuration

SERVER_PORT=8000 # Port to run the server. E.g: 8000

####################################################################################################

# Embedding generation configuration

EMBEDDING_GENERATOR=OPENAI # Can be OPENAI | SPACES_TEXT | SPACES_INSTRUCT
BATCH_SIZE=1000 # Number of embeddings to generate in each batch

################################################

# OpenAI provider (ONLY IF EMBEDDING_GENERATOR is OPENAI).

OPENAI_TYPE=openai # Can be azure | openai
OPENAI_API_KEY= # Your OpenAI API key
OPENAI_MODEL=text-embedding-ada-002  # Your OpenAI model. See: https://platform.openai.com/docs/guides/embeddings

# Embedding store configuration

EMBEDDING_STORE=LOCAL # Can be LOCAL | CHROMA | SUPABASE
MATCH_THRESHOLD=0.5 # Threshold to consider two embeddings as a match. Value from 0 to 1

################################################

## Local provider (ONLY IF EMBEDDING_STORE is LOCAL)

STORE_PATH=./ # Path to create the database file for the embeddings store. Can be any path you have permissions.